{
  "name": "sampling",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "ejs-master": "^2.5.7",
    "express-master": "^4.16.2",
    "express-session": "^1.15.3",
    "express-url-breadcrumb": "^0.0.8",
    "express": "^4.16.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "formidable": "^1.1.1",
    "ldapjs": "^1.0.1",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "mongojs": "^2.4.1",
    "multer": "^1.2.1",
    "nodemon": "^1.12.1",
    "nodemailer": "^4.4.0",
    "pug": "^2.0.0-rc.1",
    "serve-favicon": "^2.4.3",
    "upper-case": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
